{
  "name": "coolbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.0",
    "discord.js": "^14.6.0",
    "jsdom": "^20.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "register": "node register.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.20"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
